# ExpressDemo3

./: .gitignore  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expressdemo3/: AppConfig.java  BuildThirdToken.java  LogActivity.java  MainActivity.java
app/src/main/java/com/example/expressdemo3/ui/: BaseActivity.java  LogActivity.java  MainActivity.java  MediaPlayerActivity.java  PlayActivity.java  PublishActivity.java  SettingActivity.java  WhiteboardActivity.java
app/src/main/java/com/example/expressdemo3/util/: BuildThirdToken.java  FileUtils.java
app/src/main/res/layout/: activity_base.xml  activity_log.xml  activity_main.xml  activity_media_player.xml  activity_play.xml  activity_publish.xml  activity_setting.xml  activity_whiteboard.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
